spring.application.name=api-vaga-estacionamento
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento-db
spring.datasource.username=estacionamento_user
spring.datasource.password=estacionamento_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect